Ext.define('AssetManagement.base.model.bo.BaseBanfItem', {
	extend: 'AssetManagement.customer.model.bo.OxBusinessObject',
	
	fields: [
		    //key fields
		    { name: 'banfn',      type:'string' },
		    { name: 'bnfpo' ,     type: 'string'},
		
		    //ordinary fields
		    { name: 'statu',       type: 'string' },
			{ name: 'frgst' ,      type:'string' },
			{ name: 'ekgrp',      type: 'string' },
			{ name: 'afnam' ,      type: 'string' },
			{ name: 'txz01',       type: 'string' },
			{ name: 'matnr' ,      type:'string' },
			{ name: 'werks',       type:'string' },
			{ name: 'lgort' ,      type:'string' },
			{ name: 'matkl',       type: 'string' },
			{ name: 'menge' ,      type:'string' },
			{ name: 'meins',       type: 'string' },
			{ name: 'reswk' ,      type:'string' },
			{ name: 'ktext',       type:'string' },
			{ name: 'leinh' ,      type: 'string' },
			{ name: 'wepos',       type: 'string' },
			{ name: 'ekorg' ,      type:'string' },
			{ name: 'ebeln',       type: 'string' },
			{ name: 'ebelp' ,      type:'string' },
			{ name: 'bsmng',       type:'string' },
			{ name: 'addrNo' ,     type: 'string' },
			{ name: 'formofaddr',  type: 'string' },
			{ name: 'name1',        type: 'string' },
			{ name: 'name2',       type: 'string' },
			{ name: 'name3' ,      type:'string' },
			{ name: 'name4',       type: 'string' },
			{ name: 'coname' ,     type:'string' },
			{ name: 'city',        type: 'string' },
			{ name: 'district',    type:'string' },
			{ name: 'cityNo',      type:'string' },
			{ name: 'postlCod1',   type:'string' },
			{ name: 'postlCod2',   type: 'string' },
			{ name: 'postlCod3' ,  type:'string' },
			{ name: 'poBox',       type: 'string' },
			{ name: 'poBoxCit' ,   type:'string' },
			{ name: 'delivDis',    type: 'string' },
			{ name: 'street' ,     type:'string' },
			{ name: 'streetNo',    type:'string' },
			{ name: 'strAbbr' ,    type: 'string' },
			{ name: 'houseNo',     type:'string' },
			{ name: 'strSuppl1' ,  type: 'string' },
			{ name: 'strSuppl2',   type: 'string' },
			{ name: 'location' ,   type:'string' },
			{ name: 'building',    type: 'string' },
			{ name: 'floor' ,      type:'string' },
			{ name: 'roomNr',      type: 'string' },
			{ name: 'country' ,    type:'string' },
			{ name: 'langu',       type:'string' },
			{ name: 'region' ,     type: 'string' },
			{ name: 'pstyp' ,      type: 'string' },
            { name: 'idnlf' ,      type: 'string' },
            { name: 'fixed' ,      type: 'string' },
            { name: 'bednr' ,      type: 'string' },
            { name: 'aufnr' ,      type: 'string' },
            { name: 'vbeln' ,      type: 'string' },
            { name: 'vbelp' ,      type: 'string' },


            { name: 'aufnr' ,      type: 'string' },
            { name: 'sakto' ,      type: 'string' },
            { name: 'preis' ,      type: 'string' },
            { name: 'waers' ,      type: 'string' },
            { name: 'knttp' ,      type: 'string' },
            { name: 'idnlf' ,      type: 'string' },
            { name: 'mobileuser' , type: 'string' },
            { name: 'timestamp' ,  type: 'string' },
            { name: 'recordname' , type: 'string' },
            { name: 'updflag' ,    type: 'string' },
            { name: 'status' ,     type: 'string' },
            { name: 'post_date' ,  type: 'string' },
            { name: 'lognr' ,      type: 'string' },
			{ name: 'scenario' ,   type: 'string' },

			//date fields
	        { name: 'badat', 	type: 'date'},
			{ name: 'lfdat', 	type: 'date' },
			{ name: 'bedat', 	type: 'date' },
			{ name: 'belFdat', 	type: 'date' },
			
	        //delta fields
			{ name: 'updFlag',     type:'string' },
			{ name: 'mobileKey',   type: 'string' },
		    { name: 'childKey',    type: 'string' }
	],

	constructor : function(config) {
		this.callParent(arguments);
	}
});