/*
 * File: app/view/pages/BaseFuncLocDetailPageViewModel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssetManagement.base.model.pagemodel.BaseFuncLocDetailPageViewModel', {
	extend: 'AssetManagement.customer.model.pagemodel.OxPageViewModel',


    data: {
        funcLoc: null,
        preparedClassifications: null,
	    histOrders: null, 
		histNotifs: null
    },
    
     resetData: function() {
    	this.callParent(); 
    	
    	try {
    		this.setData({
    		    funcLoc: null,
    		    preparedClassifications: null,
    			histOrders: null, 
    			histNotifs: null
    		});
	    } catch(ex) {
           AssetManagement.customer.helper.OxLogger.logException('Exception occurred inside resetData of BaseFuncLocDetailPageViewModel', ex);
        }
	}


});